upstream web {  
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
    	include /etc/nginx/uwsgi_params;
        proxy_pass http://web/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}