[uwsgi]
die-on-term = true
http-socket = 0.0.0.0:8000
master = true
memory-report = true
module = saleor.wsgi:application
processes = 4
static-map = /static=/app/static
chmod-socket = 660
vacuum = true
